<!DOCTYPE html>
<html>
<head>
<title>Seeger Assignment 2</title>
</head>

<style>
   H3 {color:red;
	   padding:0;
	   margin:0;
   }
   H5 {color:red;
	   padding:0;
	   margin:0;
   }
</style>

<body>
	<h3>Assignment 2</h3>
	<h5>Chris Seeger</h5>

	<br>
  	<a href="index.html">Basemap</a> &nbsp;&nbsp;&nbsp;
	<a href="iowaBorder.html">Iowa Border</a> &nbsp;&nbsp;&nbsp;
	<a href="scenicByways.html">Scenic Byways</a> &nbsp;&nbsp;&nbsp;
	
	<img src="images/iowaBorder.png" alt="Iowa Border" width="600" height="400">

  
</body>
</html>